<<<<<<< HEAD
REACT_APP_API_URL="https://faculty-leave-management-system.onrender.com"
=======
REACT_APP_API_URL="https://mern-backend-4zfe.onrender.com"

>>>>>>> 04f8e0ebc766b1792efa2855061858e522182ef7
