<<<<<<< HEAD
REACT_APP_API_URL="https://faculty-leave-management-system.onrender.com"
=======
REACT_APP_API_URL="https://mern-backend-4zfe.onrender.com"
>>>>>>> 81e2c534cea7d63a42b747797a3edba0d67efb7c
